<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSChallenger</title>
</head>
<body>
    <!-- <script src="fundamentales1.js"></script> -->
    <!-- <script src="fundamentales2.js"></script> -->
    <!-- <script src="fundamentales3.js"></script>--> 
    <!--<script src="fundamentales4.js"></script>-->
    <script src="fundamentales5.js"></script>
    <!--<script src="fundamentales6.js"></script>
    <script src="fundamentales7.js"></script>
    <script src="fundamentales8.js"></script> -->

</body>
</html>